

body{
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0;
}

header,footer {
    width: 100%;
    margin: auto;
    background-color: #1F2937;
}

.header-container{
    width: 60%;
    margin: auto;
}

.nav{
    display: flex;
    /* width: 80%; */
    justify-content: space-between;
    margin: auto;
    padding: 0 10px;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 16px;
    align-items: center;
}

ul li a{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.secondary-text {
    font-size: 18px;
    color:#e5e7eb;
}


.section-two{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 3px solid red; */
    margin: auto;
    flex: 1; 
    padding:50px 0;
}


.btn{
    background-color: #3882f6;
    padding: 8px 32px;
    color: #e5e7eb;
    font-size: 18px;
    border-radius: 7px;
    border: none;
}

.header-left, .header-right{
    flex: 1 1 auto;
}

.header-img {
    width: 90%;
    float: right;
}



/* Main Info Section */
.information{
    padding-top: 20px;
    background-color: #f9faf8;
    padding-bottom: 100px;
}

.info-container h2{
    text-align: center;
    font-size: 36px;
    font-weight:bolder;
    color: #1f2937;
}

.info-container{
    width: 50%;
    margin: auto;
}

.info-cards{
    display: flex;
    gap: 50px;
    flex: 1 1 auto;
    justify-content: center;
}

.card{
    width: 200px;
    text-align: center;
}

.card p{
    
}

.image{
    width: 180px;
    height: 180px;
    border: 3px solid blue;
    border-radius: 10px;
}


/* Quote Section */

.quote{
    padding: 100px 0 80px 50px;
    background-color: #e5e7eb;
}

.quote-container{
    width: 50%;
    margin: auto;
}

.quote h2{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}

.quote h3{
    text-align: right;
    font-size: 1.5rem;
}

/* Call to Action section */

.call-to-action{
    background-color: white;
    padding: 100px 0px;
}

.call-container{
    /* border: 1px red solid; */
    border-radius: 5px;
    background-color: #3882f6;
    width: 50%;
    margin: auto;
    display: flex;
    padding: 50px 0px;
}

.call-left{
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    /* justify-content: center; */
    /* align-items: center; */

}

.call-left h3, .call-left p{
    /* margin-left: 20px; */
    margin: 0px 0px 0px 100px;
    padding: 2px;
    color: white;
}

.call-left h3{
    font-weight: bolder;
}

.call-container .button{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.call-container .btn{
    border: 3px solid white;
}

.footer{
    text-align: center;
    color: white;
    padding: 20px 0;
}